ARTIFACT_GROUP=com.tiktok.lynx
ARTIFACT_NAME=v8so
DESCRIPTION=V8 so
REPOSITORY_URL=https://github.com/lynx-infra/v8-build
REPOSITORY_SSH_URL=github.com/lynx-infra/v8-build.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com
